# `hf` is the exact executable selected by internal/archive.HFCLI when no
# command override is provided. This is a fully version-pinned Python runtime
# set, including the explicit click dependency required by the 1.0 CLI entry.
annotated-doc==0.0.4
anyio==4.14.2
certifi==2026.6.17
click==8.2.1
filelock==3.29.7
fsspec==2026.6.0
h11==0.16.0
hf-xet==1.5.1
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==1.0.0
idna==3.18
markdown-it-py==4.2.0
mdurl==0.1.2
packaging==26.2
Pygments==2.20.0
PyYAML==6.0.3
rich==15.0.0
shellingham==1.5.4
tqdm==4.68.4
typer==0.26.8
typer-slim==0.24.0
typing_extensions==4.16.0
